server {
  listen 80;

  location /api/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    alias /app/media/;
  }

  location / {
    client_max_body_size 20M;
    alias /staticfiles/;
    index index.html;
  }
} 